<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My Lovely Web App</title>
		 <link rel="stylesheet" href="/css/main.css" />
		<style>
			*, *:before, *:after { box-sizing: border-box; }
			html,body { margin:0; padding:0; }
			body { padding: 2em; }
		</style>
	<body>
		<h2>Hello Fargo</h2>
		<p>Replace me with a lovely web-app.</p>
		<script></script>

<!-- 

	You can move the location of this folder to anywhere you like by
	changing the 'www' setting in the config file.

	Similalry, you can move the app folder with the config file. I'd
	recommend putting the config in your web app root next to all the npm
	config files and pointing the 'www' setting at the build folder. 

-->